[tox]
envlist = py
minversion = 3.3
isolated_build = True

[testenv]
setenv = FLASK_APP=ipppi_proof_of_concept/__init__.py
deps = flask
commands = flask run

[testenv:lint]
skip_install = True
deps =
    flake8-builtins
    isort
commands =
    flake8
    isort . --check --diff

[flake8]
hang-closing = True
ignore = E226, E701, E704, W503

[isort]
balanced_wrapping = True
combine_as_imports = True
